{
  "name": "OCGN_ModPack",
  "version_number": "0.1.5",
  "website_url": "https://github.com/ripsnortntear/OCGN_ModPack_Schedule_1",
  "description": "ModPack for Oldsmar Chaos Gaming Networks Schedule 1",
  "dependencies": [
 	  "ArchieN-NoLazyWorkers-1.1.4",
    "ArchieN-TopShelfBonus-1.0.0",
 	  "BSRmods-CasinoPlus-0.8.7",
 	  "cathair-ATMDepositLimitMod-1.0.0",
    "cathair-MaxCashPerSlot-1.0.0",
 	  "DooDesch-RepairRV-1.0.1",
 	  "Estonia-CustomStackSizes-1.0.3",
 	  "Estonia-Schedule2-1.0.2",
 	  "GrumpyCrouton-StrongerMultidrag-1.0.0",
 	  "hostileonion-SimpleMinimap-1.4.0",
 	  "johnswag-RagdollsDontDisappear-1.0.0",
 	  "KaBooMa-S1API-1.6.2",
 	  "LavaGang-MelonLoader-0.7.0",
 	  "MaxtorCoder-EmployeeLockers_Melon-1.0.3",
 	  "NanobotZ-AreaTrashGrabber_Mono-1.0.0",
 	  "NanobotZ-CrossProperty_Transportation_Mono-1.0.1",
 	  "ScheduleLua-ScheduleLua-0.1.5",
 	  "XO_WithSauce-CashDrops_MONO-1.2.0"
  ]
}
